cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hs-web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-web#readme>
homepage:       https://github.com/githubuser/hs-web#readme
bug-reports:    https://github.com/githubuser/hs-web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-web

library
  exposed-modules:
      Components.Content.Header
      Components.Icons
      Components.Navbar
      Components.Product.Item
      Components.Spinner
      Components.Table.Simple
      Data.WC.Category
      Data.WC.Product
      Http
      Lucid.Hyperscript
      Postgres.Category
      Postgres.Label
      Postgres.Product
      Postgres.Track
      Router
      Routes.Categories
      Routes.Home
      Routes.Products
      Shadcn.Button
      Shadcn.Input
      State
  other-modules:
      Paths_hs_web
  autogen-modules:
      Paths_hs_web
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lucid
    , lucid-htmx
    , opaleye
    , postgresql-simple
    , product-profunctors
    , servant
    , servant-htmx
    , servant-lucid
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010

executable hs-web-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_web
  autogen-modules:
      Paths_hs_web
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , hs-web
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lucid
    , lucid-htmx
    , opaleye
    , postgresql-simple
    , product-profunctors
    , servant
    , servant-htmx
    , servant-lucid
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010

test-suite hs-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_web
  autogen-modules:
      Paths_hs_web
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , hs-web
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lucid
    , lucid-htmx
    , opaleye
    , postgresql-simple
    , product-profunctors
    , servant
    , servant-htmx
    , servant-lucid
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010
